{
  "expo": {
    "name": "recyclingApp",
    "slug": "recyclingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "9a810c48-d2b8-440c-8e9a-587810a2c4bf"
      }
    },
    "android": {
      "package": "com.colinmcdon.recyclingApp"
    }
  }
}
